" =======================================================================
" Author:	Louie Jin <767508270@qq.com>
" Copyright (C) 2016 Louie Jin
" Last modified:	2016-03-02 21:33
" Filename:	.vimrc.bundle
" Description:
"========================================================================

set nocompatible        " Must be first line
filetype off            " required!
set rtp+=$HOME/.vim/bundle/Vundle.vim

call vundle#begin()

" let vundle manage vundle, required!
" git clone https://github.com/VundleVim/Vundle.vim.git $HOME/.vim/bundle/Vundle.vim
Plugin 'VundleVim/Vundle.vim'

" deps {
	Plugin 'MarcWeber/vim-addon-mw-utils'
	Plugin 'tomtom/tlib_vim'
" }

" nerdtree {
	let g:NERDTreeWinSize = 30
	let g:nerdtree_tabs_open_on_console_startup=1
	let NERDTreeShowBookmarks=1
	Plugin 'scrooloose/nerdtree'
	Plugin 'jistr/vim-nerdtree-tabs'
" }

" ctrlp {
	Plugin 'ctrlpvim/ctrlp.vim'
	"let g:ctrlp_funky_matchtype = 'path'
	"let g:ctrlp_funky_syntax_highlight = 1
	Plugin 'tacahiroy/ctrlp-funky'
" }

" vim-multiple-cursors {
	let g:multi_cursor_next_key = '<C-n>'
	let g:multi_cursor_prev_key = '<C-p>'
	let g:multi_cursor_skip_key = '<C-x>'
	let g:multi_cursor_quit_key = '<Esc>'
	Plugin 'terryma/vim-multiple-cursors'
" }

" vim-colors-solarized {
	let g:solarized_termcolors = 256
	let g:solarized_termctrans = 1
	" 开启linux下灰蒙蒙的遮罩
	let g:solarized_termtrans = 1
	let g:solarized_contrast = "normal"
	let g:solarized_visibility = "normal"
	Plugin 'altercation/vim-colors-solarized'
" }

" vim-surround {
	Plugin 'tpope/vim-surround'
	Plugin 'tpope/vim-repeat'
" }

" vim-trailing-whitespace {
	Plugin 'bronson/vim-trailing-whitespace'
" }

" vim-snipmat {
	Plugin 'garbas/vim-snipmate'
	Plugin 'honza/vim-snippets'
" }

" taglist {
	let Tlist_Ctags_Cmd = 'ctags'
	let Tlist_Show_One_File = 1            "不同时显示多个文件的tag，只显示当前文件的
	let Tlist_Exit_OnlyWindow = 1          "如果taglist窗口是最后一个窗口，则退出vim
	let Tlist_Use_Right_Window = 1         "在右侧窗口中显示taglist窗口
	Plugin 'vim-scripts/taglist.vim'
" }

" my bundles here:

" required plugins available after
call vundle#end()
filetype plugin indent on

" bundle map {
	nnoremap <leader><space> :FixWhitespace<cr>
	nnoremap <leader>fu :CtrlPFunky<CR>
	nnoremap <leader>fU :execute 'CtrlPFunky '.expand('<cword>')<CR>
	nnoremap <silent> <leader>tl :TlistToggle<cr>
	nnoremap <silent> <leader>nt :NERDTreeToggle<cr>
" }

" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just
" :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

